\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A set-theoretical representation of the relationship between time, situation and event \emph {(left)} along with the categorisation of the three temporal phenomena discussed \emph {(right)}.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comrie's classification of aspectual oppositions. Reproduced from \citet {comrie1976aspect}.}}{10}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces UMR aspect classification tree \citep {umrslides2022}}}{19}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces UMR graph of \emph {200 dead, 1,500 feared missing in Philippines landslide.}}}{25}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
