\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of time, situation and event, along with tense, lexical and grammatical aspect}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comrie's classification of aspectual oppositions}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces \citep {moens-steedman-1988-temporal} event types}}{13}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Semantic map of common aspectual ambiguities}}{19}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces UMR aspect classification lattice \citep {umrslides2022}\relax }}{25}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces UMR graph of the sentence "200 dead, 1,500 feared missing in Philippines landslide." in PENMAN notation.\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {7}{\ignorespaces BERT aspect latent space}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {8}{\ignorespaces Look at this graph\relax }}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {9}{\ignorespaces Look at this graph\relax }}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {10}{\ignorespaces DESCRIPTION. The grey bars represent the mean entropy of each language family.\relax }}{49}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
