This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring XiaoMcenery+2006+1+21's extra "title" field
--line 25 of file references.bib
Warning--I'm ignoring McINTOSH+1975+35+42's extra "title" field
--line 155 of file references.bib
Warning--I'm ignoring Boogaart+2004+1165+1180's extra "booktitle" field
--line 220 of file references.bib
I was expecting a `,' or a `}'---line 585 of file references.bib
 :     pages = "
 :              65--98",
I'm skipping whatever remains of this entry
Warning--I'm ignoring hopitime's extra "title" field
--line 625 of file references.bib
Repeated entry---line 738 of file references.bib
 : @inproceedings{Friedrich2014AutomaticPO
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file references.bib
 : @misc{he2023annollm
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Smith1991ThePO
Warning--empty booktitle in Kiparsky2004PartitiveCA
Warning--can't use both author and editor fields in Boogaart+2004+1165+1180
Warning--empty booktitle in Dahl1985TenseAA
Warning--empty booktitle in Krifka1998TheOO
Warning--empty booktitle in Linguistics2005DowtyD1
Warning--empty publisher in zucchi
Warning--can't use both author and editor fields in Swart+2019+321+349
Warning--empty journal in llmsForPragAndDiscAnalysis
You've used 62 entries,
            2481 wiz_defined-function locations,
            1005 strings with 20963 characters,
and the built_in function-call counts, 27100 in all, are:
= -- 2124
> -- 1820
< -- 54
+ -- 685
- -- 561
* -- 2172
:= -- 4541
add.period$ -- 275
call.type$ -- 62
change.case$ -- 111
chr.to.int$ -- 62
cite$ -- 71
duplicate$ -- 1265
empty$ -- 2221
format.name$ -- 643
if$ -- 5714
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 63
newline$ -- 392
num.names$ -- 200
pop$ -- 569
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 768
swap$ -- 252
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 9
while$ -- 186
width$ -- 0
write$ -- 952
(There were 3 error messages)
