\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Representation of (\ref {para1}),(\ref {para2}),(\ref {para3}) and (\ref {para4}) with regards to the reference time referred to by the utterance and inherent run-time of the event. Concept adapted from \citet {10.1093/oxfordhb/9780199601264.013.25}.}}{7}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Classification of Vendlerian event types by binary aspectual parameters \citep {Smith1991ThePO}.}}{9}{table.2.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Some of the example verb phrases given in \citet {vendler57} for the classification of events.}}{10}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Comparison of aspectual classes. Adapted and extended from \citet *{annotAndAutoClassOfAspectCat}.}}{17}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Aspect classes of annotated verbal events in the UMR dataset.}}{21}{table.5.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Results on test set from fine-tuning Llama 2 on UMR aspect classes without upsampling. (UPDATE FORMATINGG!!!!!)}}{23}{table.5.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Results on test set from fine-tuning Llama 2 on UMR aspect classes with upsampling. (UPDATE FORMATINGG!!!!!)}}{23}{table.5.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Analysis of annotated data.}}{24}{table.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
