This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring XiaoMcenery+2006+1+21's extra "title" field
--line 25 of file references.bib
Warning--I'm ignoring McINTOSH+1975+35+42's extra "title" field
--line 155 of file references.bib
Warning--I'm ignoring Boogaart+2004+1165+1180's extra "booktitle" field
--line 220 of file references.bib
I was expecting a `,' or a `}'---line 694 of file references.bib
 :     pages = "
 :              65--98",
I'm skipping whatever remains of this entry
Warning--I'm ignoring hopitime's extra "title" field
--line 734 of file references.bib
Repeated entry---line 907 of file references.bib
 : @inproceedings{Friedrich2014AutomaticPO
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 915 of file references.bib
 : @misc{he2023annollm
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Smith1991ThePO
Warning--empty booktitle in Kiparsky2004PartitiveCA
Warning--can't use both author and editor fields in Boogaart+2004+1165+1180
Warning--empty booktitle in Dahl1985TenseAA
Warning--empty booktitle in Krifka1998TheOO
Warning--empty booktitle in Freund2016RecentCI
Warning--empty publisher in zucchi
Warning--empty publisher in prefixation_in_rise_of_slav_asp
Warning--empty booktitle in Derksen2008EtymologicalDO
Warning--empty journal in wiemer2017
Warning--can't use both author and editor fields in Swart+2019+321+349
Warning--empty journal in llmsForPragAndDiscAnalysis
You've used 76 entries,
            2481 wiz_defined-function locations,
            1091 strings with 23417 characters,
and the built_in function-call counts, 31658 in all, are:
= -- 2575
> -- 1922
< -- 69
+ -- 737
- -- 585
* -- 2425
:= -- 5238
add.period$ -- 342
call.type$ -- 76
change.case$ -- 135
chr.to.int$ -- 76
cite$ -- 88
duplicate$ -- 1544
empty$ -- 2703
format.name$ -- 691
if$ -- 6748
int.to.chr$ -- 1
int.to.str$ -- 77
missing$ -- 78
newline$ -- 482
num.names$ -- 246
pop$ -- 709
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 875
swap$ -- 301
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 12
while$ -- 222
width$ -- 0
write$ -- 1167
(There were 3 error messages)
