This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring XiaoMcenery+2006+1+21's extra "title" field
--line 25 of file references.bib
Warning--I'm ignoring McINTOSH+1975+35+42's extra "title" field
--line 95 of file references.bib
Warning--I'm ignoring Boogaart+2004+1165+1180's extra "booktitle" field
--line 160 of file references.bib
I was expecting a `,' or a `}'---line 473 of file references.bib
 :     pages = "
 :              65--98",
I'm skipping whatever remains of this entry
Warning--I'm ignoring hopitime's extra "title" field
--line 513 of file references.bib
Repeated entry---line 617 of file references.bib
 : @misc{he2023annollm
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Smith1991ThePO
Warning--empty booktitle in Kiparsky2004PartitiveCA
Warning--can't use both author and editor fields in Boogaart+2004+1165+1180
Warning--empty booktitle in Dahl1985TenseAA
Warning--empty booktitle in Krifka1998TheOO
Warning--empty booktitle in Linguistics2005DowtyD1
Warning--empty publisher in zucchi
Warning--empty journal in llmsForPragAndDiscAnalysis
You've used 52 entries,
            2481 wiz_defined-function locations,
            942 strings with 18438 characters,
and the built_in function-call counts, 22918 in all, are:
= -- 1773
> -- 1574
< -- 47
+ -- 593
- -- 489
* -- 1850
:= -- 3875
add.period$ -- 236
call.type$ -- 52
change.case$ -- 93
chr.to.int$ -- 52
cite$ -- 60
duplicate$ -- 1065
empty$ -- 1858
format.name$ -- 557
if$ -- 4808
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 55
newline$ -- 336
num.names$ -- 166
pop$ -- 469
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 628
swap$ -- 206
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 8
while$ -- 152
width$ -- 0
write$ -- 809
(There were 2 error messages)
