\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of time, situation and event, along with tense, lexical and grammatical aspect}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comrie's classification of aspectual oppositions}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation of event- and process types with their corresponding transitions \citep {moens-steedman-1988-temporal}\relax }}{12}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces UMR aspect classification lattice \citep {umrslides2022}\relax }}{23}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces UMR graph of \emph {200 dead, 1,500 feared missing in Philippines landslide.}\relax }}{32}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces \texttt {[CLS]} embedding space of a BERT model fine-tuned on English verbs annotated for aspect in context, reduced to 2 dimensions by t-SNE.\relax }}{38}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
