\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of the relationship between time, situation and event \emph {(left)} along with the categorisation of the three temporal phenomena discussed \emph {(right)}.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comrie's classification of aspectual oppositions. Reproduced from \citet {comrie1976aspect}.}}{9}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces UMR aspect classification lattice \citep {umrslides2022}}}{22}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces UMR graph of \emph {200 dead, 1,500 feared missing in Philippines landslide.}}}{30}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces \texttt {[CLS]} embedding space of a BERT model fine-tuned on English verbs annotated for aspect in context, reduced to 2 dimensions by t-SNE.}}{36}{figure.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
