This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring XiaoMcenery+2006+1+21's extra "title" field
--line 25 of file references.bib
Warning--I'm ignoring McINTOSH+1975+35+42's extra "title" field
--line 86 of file references.bib
Warning--I'm ignoring Boogaart+2004+1165+1180's extra "booktitle" field
--line 151 of file references.bib
Warning--I'm ignoring hopitime's extra "title" field
--line 383 of file references.bib
Warning--empty booktitle in Smith1991ThePO
Warning--empty booktitle in Kiparsky2004PartitiveCA
Warning--can't use both author and editor fields in Boogaart+2004+1165+1180
Warning--empty booktitle in Dahl1985TenseAA
Warning--empty booktitle in Krifka1998TheOO
Warning--empty booktitle in Linguistics2005DowtyD1
Warning--empty publisher in zucchi
You've used 38 entries,
            2481 wiz_defined-function locations,
            855 strings with 13556 characters,
and the built_in function-call counts, 15245 in all, are:
= -- 1331
> -- 741
< -- 38
+ -- 300
- -- 224
* -- 1098
:= -- 2489
add.period$ -- 184
call.type$ -- 38
change.case$ -- 66
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 797
empty$ -- 1371
format.name$ -- 274
if$ -- 3289
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 46
newline$ -- 258
num.names$ -- 120
pop$ -- 325
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 489
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 7
while$ -- 113
width$ -- 0
write$ -- 615
(There were 11 warnings)
